#include <winres.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileDescription", "LpSensor.dll"
VALUE "FileVersion", "1, 3, 5"
VALUE "InternalName", "LpSensor.dll"
VALUE "LegalCopyright", "Copyright (C) 2016 LP-Research Inc."
VALUE "OriginalFilename", "LpSensor.dll"
VALUE "ProductName", "LpSensor.dll"
VALUE "ProductVersion", "1.3.5 (Build 20160728)"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END